;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::FibonacciFeedback)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'FibonacciFeedback (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::FIBONACCIFEEDBACK")
  (make-package "MY_ACTION_PKG::FIBONACCIFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FibonacciFeedback.msg.html


(defclass my_action_pkg::FibonacciFeedback
  :super ros::object
  :slots (_partial_sequence ))

(defmethod my_action_pkg::FibonacciFeedback
  (:init
   (&key
    ((:partial_sequence __partial_sequence) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _partial_sequence __partial_sequence)
   self)
  (:partial_sequence
   (&optional __partial_sequence)
   (if __partial_sequence (setq _partial_sequence __partial_sequence)) _partial_sequence)
  (:serialization-length
   ()
   (+
    ;; int32[] _partial_sequence
    (* 4    (length _partial_sequence)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _partial_sequence
     (write-long (length _partial_sequence) s)
     (dotimes (i (length _partial_sequence))
       (write-long (elt _partial_sequence i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _partial_sequence
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _partial_sequence (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _partial_sequence i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get my_action_pkg::FibonacciFeedback :md5sum-) "c324d8171fd53e3a9e11483af0517576")
(setf (get my_action_pkg::FibonacciFeedback :datatype-) "my_action_pkg/FibonacciFeedback")
(setf (get my_action_pkg::FibonacciFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback definition
int32[] partial_sequence

")



(provide :my_action_pkg/FibonacciFeedback "c324d8171fd53e3a9e11483af0517576")


