;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::GPIOInterruptFeedback)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'GPIOInterruptFeedback (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::GPIOINTERRUPTFEEDBACK")
  (make-package "MY_ACTION_PKG::GPIOINTERRUPTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GPIOInterruptFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass my_action_pkg::GPIOInterruptFeedback
  :super ros::object
  :slots (_event_type _timestamp _pin_level ))

(defmethod my_action_pkg::GPIOInterruptFeedback
  (:init
   (&key
    ((:event_type __event_type) (instance std_msgs::String :init))
    ((:timestamp __timestamp) 0)
    ((:pin_level __pin_level) 0)
    )
   (send-super :init)
   (setq _event_type __event_type)
   (setq _timestamp (round __timestamp))
   (setq _pin_level (round __pin_level))
   self)
  (:event_type
   (&rest __event_type)
   (if (keywordp (car __event_type))
       (send* _event_type __event_type)
     (progn
       (if __event_type (setq _event_type (car __event_type)))
       _event_type)))
  (:timestamp
   (&optional __timestamp)
   (if __timestamp (setq _timestamp __timestamp)) _timestamp)
  (:pin_level
   (&optional __pin_level)
   (if __pin_level (setq _pin_level __pin_level)) _pin_level)
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _event_type
    (send _event_type :serialization-length)
    ;; uint64 _timestamp
    8
    ;; uint8 _pin_level
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _event_type
       (send _event_type :serialize s)
     ;; uint64 _timestamp
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _timestamp (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _timestamp) (= (length (_timestamp . bv)) 2)) ;; bignum
              (write-long (ash (elt (_timestamp . bv) 0) 0) s)
              (write-long (ash (elt (_timestamp . bv) 1) -1) s))
             ((and (class _timestamp) (= (length (_timestamp . bv)) 1)) ;; big1
              (write-long (elt (_timestamp . bv) 0) s)
              (write-long (if (>= _timestamp 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _timestamp s)(write-long (if (>= _timestamp 0) 0 #xffffffff) s)))
     ;; uint8 _pin_level
       (write-byte _pin_level s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _event_type
     (send _event_type :deserialize buf ptr-) (incf ptr- (send _event_type :serialization-length))
   ;; uint64 _timestamp
     
#+(or :alpha :irix6 :x86_64)
      (setf _timestamp (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _timestamp (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;; uint8 _pin_level
     (setq _pin_level (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_action_pkg::GPIOInterruptFeedback :md5sum-) "64e9176140a86f6f71cf8f42175b763f")
(setf (get my_action_pkg::GPIOInterruptFeedback :datatype-) "my_action_pkg/GPIOInterruptFeedback")
(setf (get my_action_pkg::GPIOInterruptFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback definition
std_msgs/String event_type    # 事件类型: \"rising\", \"falling\", \"level\"
uint64 timestamp              # 时间戳 (ns)
uint8 pin_level               # GPIO 电平: 0=LOW, 1=HIGH

================================================================================
MSG: std_msgs/String
string data

")



(provide :my_action_pkg/GPIOInterruptFeedback "64e9176140a86f6f71cf8f42175b763f")


