;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::GPIOInterruptGoal)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'GPIOInterruptGoal (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::GPIOINTERRUPTGOAL")
  (make-package "MY_ACTION_PKG::GPIOINTERRUPTGOAL"))

(in-package "ROS")
;;//! \htmlinclude GPIOInterruptGoal.msg.html


(defclass my_action_pkg::GPIOInterruptGoal
  :super ros::object
  :slots (_pin_number _edge_mode _debounce_ms ))

(defmethod my_action_pkg::GPIOInterruptGoal
  (:init
   (&key
    ((:pin_number __pin_number) 0)
    ((:edge_mode __edge_mode) 0)
    ((:debounce_ms __debounce_ms) 0)
    )
   (send-super :init)
   (setq _pin_number (round __pin_number))
   (setq _edge_mode (round __edge_mode))
   (setq _debounce_ms (round __debounce_ms))
   self)
  (:pin_number
   (&optional __pin_number)
   (if __pin_number (setq _pin_number __pin_number)) _pin_number)
  (:edge_mode
   (&optional __edge_mode)
   (if __edge_mode (setq _edge_mode __edge_mode)) _edge_mode)
  (:debounce_ms
   (&optional __debounce_ms)
   (if __debounce_ms (setq _debounce_ms __debounce_ms)) _debounce_ms)
  (:serialization-length
   ()
   (+
    ;; uint8 _pin_number
    1
    ;; uint8 _edge_mode
    1
    ;; uint8 _debounce_ms
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _pin_number
       (write-byte _pin_number s)
     ;; uint8 _edge_mode
       (write-byte _edge_mode s)
     ;; uint8 _debounce_ms
       (write-byte _debounce_ms s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _pin_number
     (setq _pin_number (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _edge_mode
     (setq _edge_mode (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _debounce_ms
     (setq _debounce_ms (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_action_pkg::GPIOInterruptGoal :md5sum-) "526f2c5b1223af593afee2a420a7c5fc")
(setf (get my_action_pkg::GPIOInterruptGoal :datatype-) "my_action_pkg/GPIOInterruptGoal")
(setf (get my_action_pkg::GPIOInterruptGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal definition
uint8 pin_number           # GPIO 引脚号 (BCM 编号)
uint8 edge_mode            # 边沿模式: 0=上升沿, 1=下降沿, 2=双边沿
uint8 debounce_ms          # 去抖动时间 (毫秒)

")



(provide :my_action_pkg/GPIOInterruptGoal "526f2c5b1223af593afee2a420a7c5fc")


