;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::GPIOInterruptResult)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'GPIOInterruptResult (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::GPIOINTERRUPTRESULT")
  (make-package "MY_ACTION_PKG::GPIOINTERRUPTRESULT"))

(in-package "ROS")
;;//! \htmlinclude GPIOInterruptResult.msg.html


(defclass my_action_pkg::GPIOInterruptResult
  :super ros::object
  :slots (_success _interrupt_count ))

(defmethod my_action_pkg::GPIOInterruptResult
  (:init
   (&key
    ((:success __success) nil)
    ((:interrupt_count __interrupt_count) 0)
    )
   (send-super :init)
   (setq _success __success)
   (setq _interrupt_count (round __interrupt_count))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:interrupt_count
   (&optional __interrupt_count)
   (if __interrupt_count (setq _interrupt_count __interrupt_count)) _interrupt_count)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; uint32 _interrupt_count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; uint32 _interrupt_count
       (write-long _interrupt_count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; uint32 _interrupt_count
     (setq _interrupt_count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_action_pkg::GPIOInterruptResult :md5sum-) "ec72f496a1eb54169abd0fa54232c20d")
(setf (get my_action_pkg::GPIOInterruptResult :datatype-) "my_action_pkg/GPIOInterruptResult")
(setf (get my_action_pkg::GPIOInterruptResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
bool success               # 操作是否成功
uint32 interrupt_count     # 检测到的中断次数

")



(provide :my_action_pkg/GPIOInterruptResult "ec72f496a1eb54169abd0fa54232c20d")


