;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::I2CCommFeedback)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'I2CCommFeedback (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::I2CCOMMFEEDBACK")
  (make-package "MY_ACTION_PKG::I2CCOMMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude I2CCommFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass my_action_pkg::I2CCommFeedback
  :super ros::object
  :slots (_status ))

(defmethod my_action_pkg::I2CCommFeedback
  (:init
   (&key
    ((:status __status) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _status __status)
   self)
  (:status
   (&rest __status)
   (if (keywordp (car __status))
       (send* _status __status)
     (progn
       (if __status (setq _status (car __status)))
       _status)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _status
    (send _status :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _status
       (send _status :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _status
     (send _status :deserialize buf ptr-) (incf ptr- (send _status :serialization-length))
   ;;
   self)
  )

(setf (get my_action_pkg::I2CCommFeedback :md5sum-) "da740a2c07d1e6cb851fc1b477c8705a")
(setf (get my_action_pkg::I2CCommFeedback :datatype-) "my_action_pkg/I2CCommFeedback")
(setf (get my_action_pkg::I2CCommFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback definition
std_msgs/String status

================================================================================
MSG: std_msgs/String
string data

")



(provide :my_action_pkg/I2CCommFeedback "da740a2c07d1e6cb851fc1b477c8705a")


