;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::I2CCommGoal)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'I2CCommGoal (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::I2CCOMMGOAL")
  (make-package "MY_ACTION_PKG::I2CCOMMGOAL"))

(in-package "ROS")
;;//! \htmlinclude I2CCommGoal.msg.html


(defclass my_action_pkg::I2CCommGoal
  :super ros::object
  :slots (_device_address _register_address _data ))

(defmethod my_action_pkg::I2CCommGoal
  (:init
   (&key
    ((:device_address __device_address) 0)
    ((:register_address __register_address) 0)
    ((:data __data) 0)
    )
   (send-super :init)
   (setq _device_address (round __device_address))
   (setq _register_address (round __register_address))
   (setq _data (round __data))
   self)
  (:device_address
   (&optional __device_address)
   (if __device_address (setq _device_address __device_address)) _device_address)
  (:register_address
   (&optional __register_address)
   (if __register_address (setq _register_address __register_address)) _register_address)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; uint8 _device_address
    1
    ;; uint8 _register_address
    1
    ;; uint8 _data
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _device_address
       (write-byte _device_address s)
     ;; uint8 _register_address
       (write-byte _register_address s)
     ;; uint8 _data
       (write-byte _data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _device_address
     (setq _device_address (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _register_address
     (setq _register_address (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _data
     (setq _data (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_action_pkg::I2CCommGoal :md5sum-) "5307d7662b39c52c3410c655875d704e")
(setf (get my_action_pkg::I2CCommGoal :datatype-) "my_action_pkg/I2CCommGoal")
(setf (get my_action_pkg::I2CCommGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal definition
uint8 device_address
uint8 register_address
uint8 data

")



(provide :my_action_pkg/I2CCommGoal "5307d7662b39c52c3410c655875d704e")


