;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::I2CCommResult)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'I2CCommResult (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::I2CCOMMRESULT")
  (make-package "MY_ACTION_PKG::I2CCOMMRESULT"))

(in-package "ROS")
;;//! \htmlinclude I2CCommResult.msg.html


(defclass my_action_pkg::I2CCommResult
  :super ros::object
  :slots (_received_data _success ))

(defmethod my_action_pkg::I2CCommResult
  (:init
   (&key
    ((:received_data __received_data) 0)
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _received_data (round __received_data))
   (setq _success __success)
   self)
  (:received_data
   (&optional __received_data)
   (if __received_data (setq _received_data __received_data)) _received_data)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; uint8 _received_data
    1
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _received_data
       (write-byte _received_data s)
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _received_data
     (setq _received_data (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_action_pkg::I2CCommResult :md5sum-) "11c802d86867e8a549e84539b445145b")
(setf (get my_action_pkg::I2CCommResult :datatype-) "my_action_pkg/I2CCommResult")
(setf (get my_action_pkg::I2CCommResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
uint8 received_data
bool success

")



(provide :my_action_pkg/I2CCommResult "11c802d86867e8a549e84539b445145b")


