;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::PWMOutputResult)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'PWMOutputResult (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::PWMOUTPUTRESULT")
  (make-package "MY_ACTION_PKG::PWMOUTPUTRESULT"))

(in-package "ROS")
;;//! \htmlinclude PWMOutputResult.msg.html


(defclass my_action_pkg::PWMOutputResult
  :super ros::object
  :slots (_success ))

(defmethod my_action_pkg::PWMOutputResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_action_pkg::PWMOutputResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get my_action_pkg::PWMOutputResult :datatype-) "my_action_pkg/PWMOutputResult")
(setf (get my_action_pkg::PWMOutputResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
bool success               # 操作是否成功

")



(provide :my_action_pkg/PWMOutputResult "358e233cde0c8a8bcfea4ce193f8fc15")


