;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::PWMOutputFeedback)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'PWMOutputFeedback (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::PWMOUTPUTFEEDBACK")
  (make-package "MY_ACTION_PKG::PWMOUTPUTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PWMOutputFeedback.msg.html


(defclass my_action_pkg::PWMOutputFeedback
  :super ros::object
  :slots (_current_duty_cycle _timestamp ))

(defmethod my_action_pkg::PWMOutputFeedback
  (:init
   (&key
    ((:current_duty_cycle __current_duty_cycle) 0)
    ((:timestamp __timestamp) 0)
    )
   (send-super :init)
   (setq _current_duty_cycle (round __current_duty_cycle))
   (setq _timestamp (round __timestamp))
   self)
  (:current_duty_cycle
   (&optional __current_duty_cycle)
   (if __current_duty_cycle (setq _current_duty_cycle __current_duty_cycle)) _current_duty_cycle)
  (:timestamp
   (&optional __timestamp)
   (if __timestamp (setq _timestamp __timestamp)) _timestamp)
  (:serialization-length
   ()
   (+
    ;; uint8 _current_duty_cycle
    1
    ;; uint64 _timestamp
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _current_duty_cycle
       (write-byte _current_duty_cycle s)
     ;; uint64 _timestamp
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _timestamp (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _timestamp) (= (length (_timestamp . bv)) 2)) ;; bignum
              (write-long (ash (elt (_timestamp . bv) 0) 0) s)
              (write-long (ash (elt (_timestamp . bv) 1) -1) s))
             ((and (class _timestamp) (= (length (_timestamp . bv)) 1)) ;; big1
              (write-long (elt (_timestamp . bv) 0) s)
              (write-long (if (>= _timestamp 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _timestamp s)(write-long (if (>= _timestamp 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _current_duty_cycle
     (setq _current_duty_cycle (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint64 _timestamp
     
#+(or :alpha :irix6 :x86_64)
      (setf _timestamp (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _timestamp (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get my_action_pkg::PWMOutputFeedback :md5sum-) "6f385868d4949b3fa2e61e35fa0433f8")
(setf (get my_action_pkg::PWMOutputFeedback :datatype-) "my_action_pkg/PWMOutputFeedback")
(setf (get my_action_pkg::PWMOutputFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback definition
uint8 current_duty_cycle   # 当前占空比
uint64 timestamp           # 时间戳 (ns)

")



(provide :my_action_pkg/PWMOutputFeedback "6f385868d4949b3fa2e61e35fa0433f8")


