;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::PWMOutputGoal)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'PWMOutputGoal (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::PWMOUTPUTGOAL")
  (make-package "MY_ACTION_PKG::PWMOUTPUTGOAL"))

(in-package "ROS")
;;//! \htmlinclude PWMOutputGoal.msg.html


(defclass my_action_pkg::PWMOutputGoal
  :super ros::object
  :slots (_pin_number _frequency _duty_cycle _duration ))

(defmethod my_action_pkg::PWMOutputGoal
  (:init
   (&key
    ((:pin_number __pin_number) 0)
    ((:frequency __frequency) 0)
    ((:duty_cycle __duty_cycle) 0)
    ((:duration __duration) 0.0)
    )
   (send-super :init)
   (setq _pin_number (round __pin_number))
   (setq _frequency (round __frequency))
   (setq _duty_cycle (round __duty_cycle))
   (setq _duration (float __duration))
   self)
  (:pin_number
   (&optional __pin_number)
   (if __pin_number (setq _pin_number __pin_number)) _pin_number)
  (:frequency
   (&optional __frequency)
   (if __frequency (setq _frequency __frequency)) _frequency)
  (:duty_cycle
   (&optional __duty_cycle)
   (if __duty_cycle (setq _duty_cycle __duty_cycle)) _duty_cycle)
  (:duration
   (&optional __duration)
   (if __duration (setq _duration __duration)) _duration)
  (:serialization-length
   ()
   (+
    ;; uint8 _pin_number
    1
    ;; uint32 _frequency
    4
    ;; uint8 _duty_cycle
    1
    ;; float32 _duration
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _pin_number
       (write-byte _pin_number s)
     ;; uint32 _frequency
       (write-long _frequency s)
     ;; uint8 _duty_cycle
       (write-byte _duty_cycle s)
     ;; float32 _duration
       (sys::poke _duration (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _pin_number
     (setq _pin_number (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint32 _frequency
     (setq _frequency (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint8 _duty_cycle
     (setq _duty_cycle (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; float32 _duration
     (setq _duration (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_action_pkg::PWMOutputGoal :md5sum-) "1ff9352c3095a80174b88fcd113a603a")
(setf (get my_action_pkg::PWMOutputGoal :datatype-) "my_action_pkg/PWMOutputGoal")
(setf (get my_action_pkg::PWMOutputGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal definition
uint8 pin_number           # GPIO 引脚号 (BCM 编号)
uint32 frequency           # PWM 频率
uint8 duty_cycle           # 占空比 0-100%
float32 duration           # 持续时间 (秒)

")



(provide :my_action_pkg/PWMOutputGoal "1ff9352c3095a80174b88fcd113a603a")


