;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::SerialCommGoal)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'SerialCommGoal (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::SERIALCOMMGOAL")
  (make-package "MY_ACTION_PKG::SERIALCOMMGOAL"))

(in-package "ROS")
;;//! \htmlinclude SerialCommGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass my_action_pkg::SerialCommGoal
  :super ros::object
  :slots (_data ))

(defmethod my_action_pkg::SerialCommGoal
  (:init
   (&key
    ((:data __data) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _data __data)
   self)
  (:data
   (&rest __data)
   (if (keywordp (car __data))
       (send* _data __data)
     (progn
       (if __data (setq _data (car __data)))
       _data)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _data
    (send _data :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _data
       (send _data :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _data
     (send _data :deserialize buf ptr-) (incf ptr- (send _data :serialization-length))
   ;;
   self)
  )

(setf (get my_action_pkg::SerialCommGoal :md5sum-) "131c7b16e90d7646b67a1c83cd590279")
(setf (get my_action_pkg::SerialCommGoal :datatype-) "my_action_pkg/SerialCommGoal")
(setf (get my_action_pkg::SerialCommGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal definition
std_msgs/String data

================================================================================
MSG: std_msgs/String
string data

")



(provide :my_action_pkg/SerialCommGoal "131c7b16e90d7646b67a1c83cd590279")


