;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::SerialCommResult)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'SerialCommResult (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::SERIALCOMMRESULT")
  (make-package "MY_ACTION_PKG::SERIALCOMMRESULT"))

(in-package "ROS")
;;//! \htmlinclude SerialCommResult.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass my_action_pkg::SerialCommResult
  :super ros::object
  :slots (_received_data _success ))

(defmethod my_action_pkg::SerialCommResult
  (:init
   (&key
    ((:received_data __received_data) (instance std_msgs::String :init))
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _received_data __received_data)
   (setq _success __success)
   self)
  (:received_data
   (&rest __received_data)
   (if (keywordp (car __received_data))
       (send* _received_data __received_data)
     (progn
       (if __received_data (setq _received_data (car __received_data)))
       _received_data)))
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _received_data
    (send _received_data :serialization-length)
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _received_data
       (send _received_data :serialize s)
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _received_data
     (send _received_data :deserialize buf ptr-) (incf ptr- (send _received_data :serialization-length))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_action_pkg::SerialCommResult :md5sum-) "62edef80754232488b116d882f60ca55")
(setf (get my_action_pkg::SerialCommResult :datatype-) "my_action_pkg/SerialCommResult")
(setf (get my_action_pkg::SerialCommResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
std_msgs/String received_data
bool success

================================================================================
MSG: std_msgs/String
string data

")



(provide :my_action_pkg/SerialCommResult "62edef80754232488b116d882f60ca55")


