;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::SerialCommFeedback)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'SerialCommFeedback (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::SERIALCOMMFEEDBACK")
  (make-package "MY_ACTION_PKG::SERIALCOMMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SerialCommFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass my_action_pkg::SerialCommFeedback
  :super ros::object
  :slots (_partial_data ))

(defmethod my_action_pkg::SerialCommFeedback
  (:init
   (&key
    ((:partial_data __partial_data) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _partial_data __partial_data)
   self)
  (:partial_data
   (&rest __partial_data)
   (if (keywordp (car __partial_data))
       (send* _partial_data __partial_data)
     (progn
       (if __partial_data (setq _partial_data (car __partial_data)))
       _partial_data)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _partial_data
    (send _partial_data :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _partial_data
       (send _partial_data :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _partial_data
     (send _partial_data :deserialize buf ptr-) (incf ptr- (send _partial_data :serialization-length))
   ;;
   self)
  )

(setf (get my_action_pkg::SerialCommFeedback :md5sum-) "547b9faab8ee672f68a3e150a5914059")
(setf (get my_action_pkg::SerialCommFeedback :datatype-) "my_action_pkg/SerialCommFeedback")
(setf (get my_action_pkg::SerialCommFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback definition
std_msgs/String partial_data

================================================================================
MSG: std_msgs/String
string data

")



(provide :my_action_pkg/SerialCommFeedback "547b9faab8ee672f68a3e150a5914059")


