;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::SPICommResult)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'SPICommResult (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::SPICOMMRESULT")
  (make-package "MY_ACTION_PKG::SPICOMMRESULT"))

(in-package "ROS")
;;//! \htmlinclude SPICommResult.msg.html


(defclass my_action_pkg::SPICommResult
  :super ros::object
  :slots (_success _received_data ))

(defmethod my_action_pkg::SPICommResult
  (:init
   (&key
    ((:success __success) nil)
    ((:received_data __received_data) 0)
    )
   (send-super :init)
   (setq _success __success)
   (setq _received_data (round __received_data))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:received_data
   (&optional __received_data)
   (if __received_data (setq _received_data __received_data)) _received_data)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; uint8 _received_data
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; uint8 _received_data
       (write-byte _received_data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; uint8 _received_data
     (setq _received_data (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_action_pkg::SPICommResult :md5sum-) "dd859be5df4a4deddd82d57267b561dd")
(setf (get my_action_pkg::SPICommResult :datatype-) "my_action_pkg/SPICommResult")
(setf (get my_action_pkg::SPICommResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
bool success               # 操作是否成功
uint8 received_data        # 接收到的数据

")



(provide :my_action_pkg/SPICommResult "dd859be5df4a4deddd82d57267b561dd")


