;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::SPICommGoal)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'SPICommGoal (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::SPICOMMGOAL")
  (make-package "MY_ACTION_PKG::SPICOMMGOAL"))

(in-package "ROS")
;;//! \htmlinclude SPICommGoal.msg.html


(defclass my_action_pkg::SPICommGoal
  :super ros::object
  :slots (_spi_bus _device_address _write_data _read_after_write ))

(defmethod my_action_pkg::SPICommGoal
  (:init
   (&key
    ((:spi_bus __spi_bus) 0)
    ((:device_address __device_address) 0)
    ((:write_data __write_data) 0)
    ((:read_after_write __read_after_write) nil)
    )
   (send-super :init)
   (setq _spi_bus (round __spi_bus))
   (setq _device_address (round __device_address))
   (setq _write_data (round __write_data))
   (setq _read_after_write __read_after_write)
   self)
  (:spi_bus
   (&optional __spi_bus)
   (if __spi_bus (setq _spi_bus __spi_bus)) _spi_bus)
  (:device_address
   (&optional __device_address)
   (if __device_address (setq _device_address __device_address)) _device_address)
  (:write_data
   (&optional __write_data)
   (if __write_data (setq _write_data __write_data)) _write_data)
  (:read_after_write
   (&optional (__read_after_write :null))
   (if (not (eq __read_after_write :null)) (setq _read_after_write __read_after_write)) _read_after_write)
  (:serialization-length
   ()
   (+
    ;; uint8 _spi_bus
    1
    ;; uint8 _device_address
    1
    ;; uint8 _write_data
    1
    ;; bool _read_after_write
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _spi_bus
       (write-byte _spi_bus s)
     ;; uint8 _device_address
       (write-byte _device_address s)
     ;; uint8 _write_data
       (write-byte _write_data s)
     ;; bool _read_after_write
       (if _read_after_write (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _spi_bus
     (setq _spi_bus (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _device_address
     (setq _device_address (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _write_data
     (setq _write_data (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; bool _read_after_write
     (setq _read_after_write (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_action_pkg::SPICommGoal :md5sum-) "b1910c59826c3c7eab39b7d347267a4a")
(setf (get my_action_pkg::SPICommGoal :datatype-) "my_action_pkg/SPICommGoal")
(setf (get my_action_pkg::SPICommGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal definition
uint8 spi_bus              # SPI 总线编号 (0, 1, 2)
uint8 device_address       # 设备地址 (片选线编号)
uint8 write_data           # 要写入的数据 (1字节)
bool read_after_write      # 写入后是否读取

")



(provide :my_action_pkg/SPICommGoal "b1910c59826c3c7eab39b7d347267a4a")


