;; Auto-generated. Do not edit!


(when (boundp 'my_action_pkg::SPICommFeedback)
  (if (not (find-package "MY_ACTION_PKG"))
    (make-package "MY_ACTION_PKG"))
  (shadow 'SPICommFeedback (find-package "MY_ACTION_PKG")))
(unless (find-package "MY_ACTION_PKG::SPICOMMFEEDBACK")
  (make-package "MY_ACTION_PKG::SPICOMMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SPICommFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass my_action_pkg::SPICommFeedback
  :super ros::object
  :slots (_status _current_data ))

(defmethod my_action_pkg::SPICommFeedback
  (:init
   (&key
    ((:status __status) (instance std_msgs::String :init))
    ((:current_data __current_data) 0)
    )
   (send-super :init)
   (setq _status __status)
   (setq _current_data (round __current_data))
   self)
  (:status
   (&rest __status)
   (if (keywordp (car __status))
       (send* _status __status)
     (progn
       (if __status (setq _status (car __status)))
       _status)))
  (:current_data
   (&optional __current_data)
   (if __current_data (setq _current_data __current_data)) _current_data)
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _status
    (send _status :serialization-length)
    ;; uint8 _current_data
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _status
       (send _status :serialize s)
     ;; uint8 _current_data
       (write-byte _current_data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _status
     (send _status :deserialize buf ptr-) (incf ptr- (send _status :serialization-length))
   ;; uint8 _current_data
     (setq _current_data (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_action_pkg::SPICommFeedback :md5sum-) "bf8e23de04e136de85afd80a9deeef55")
(setf (get my_action_pkg::SPICommFeedback :datatype-) "my_action_pkg/SPICommFeedback")
(setf (get my_action_pkg::SPICommFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback definition
std_msgs/String status    # 状态描述
uint8 current_data         # 当前数据

================================================================================
MSG: std_msgs/String
string data

")



(provide :my_action_pkg/SPICommFeedback "bf8e23de04e136de85afd80a9deeef55")


