BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2016  11:05:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO MSGMCP2515 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MSGMCP2515 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR_COM?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?EX1_INT?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?SPIRESET?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B4H     UNIT         ?PR?INIT2515?MAIN
            CODE    00DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0166H     0062H     UNIT         ?PR?_CAN_SEND_ANYLENGTH?MAIN
            CODE    01C8H     004FH     UNIT         ?C?LIB_CODE
            CODE    0217H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0256H     003AH     UNIT         ?PR?_CAN_RECEIVE_DLC?MAIN
            CODE    0290H     0032H     UNIT         ?PR?SERIAL?MAIN
            CODE    02C2H     002DH     UNIT         ?PR?_SEND_STRING_COM?MAIN
            CODE    02EFH     0022H     UNIT         ?PR?READSPI?MAIN
            CODE    0311H     0022H     UNIT         ?PR?_WRITESPI?MAIN
            CODE    0333H     001FH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0352H     0018H     UNIT         ?PR?_SPIBYTEWRITE?MAIN
            CODE    036AH     0017H     UNIT         ?C_INITSEG
            CODE    0381H     0015H     UNIT         ?PR?INIT_SERIALCOMM?MAIN
            CODE    0396H     0014H     UNIT         ?PR?_SPIBYTEREAD?MAIN
            CODE    03AAH     0011H     UNIT         ?PR?TIMER0INITIAL?MAIN
            CODE    03BBH     000EH     UNIT         ?PR?TIME_INTT0?MAIN
            CODE    03C9H     0009H     UNIT         ?PR?INIT_CPU?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  11:05:12  PAGE 2





OVERLAY MAP OF MODULE:   MSGMCP2515 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?INIT2515?MAIN
  +--> ?PR?INIT_SERIALCOMM?MAIN
  +--> ?PR?TIMER0INITIAL?MAIN
  +--> ?PR?INIT_CPU?MAIN
  +--> ?PR?_CAN_SEND_ANYLENGTH?MAIN
  +--> ?PR?_CAN_RECEIVE_DLC?MAIN
  +--> ?PR?_SEND_STRING_COM?MAIN

?PR?INIT2515?MAIN                    -----    -----
  +--> ?PR?SPIRESET?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_SPIBYTEWRITE?MAIN
  +--> ?PR?_SPIBYTEREAD?MAIN

?PR?SPIRESET?MAIN                    -----    -----
  +--> ?PR?_WRITESPI?MAIN

?PR?_SPIBYTEWRITE?MAIN               -----    -----
  +--> ?PR?_WRITESPI?MAIN

?PR?_SPIBYTEREAD?MAIN                -----    -----
  +--> ?PR?_WRITESPI?MAIN
  +--> ?PR?READSPI?MAIN

?PR?_CAN_SEND_ANYLENGTH?MAIN         0010H    0006H
  +--> ?PR?_SPIBYTEREAD?MAIN
  +--> ?PR?_SPIBYTEWRITE?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_WRITESPI?MAIN

?PR?_CAN_RECEIVE_DLC?MAIN            0010H    0004H
  +--> ?PR?_SPIBYTEREAD?MAIN
  +--> ?PR?_SPIBYTEWRITE?MAIN

?PR?_SEND_STRING_COM?MAIN            0010H    0005H
  +--> ?PR?_SEND_CHAR_COM?MAIN



SYMBOL TABLE OF MODULE:  MSGMCP2515 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  11:05:12  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0396H         PUBLIC        _SPIByteRead
  C:0290H         PUBLIC        serial
  C:03BBH         PUBLIC        time_intt0
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        gRXFlag
  C:0352H         PUBLIC        _SPIByteWrite
  B:00A0H.0       PUBLIC        CS
  D:0022H         PUBLIC        sRXFlag
  B:0098H.0       PUBLIC        RI
  B:00A0H.2       PUBLIC        SI
  B:0098H.1       PUBLIC        TI
  C:03C9H         PUBLIC        Init_Cpu
  D:0023H         PUBLIC        yRXFlag
  D:0024H         PUBLIC        Com_RecBuff
  B:00A0H.1       PUBLIC        SO
  C:0333H         PUBLIC        _delay1ms
  C:0217H         PUBLIC        main
  C:0256H         PUBLIC        _CAN_Receive_DLC
  D:002CH         PUBLIC        dummy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0020H         PUBLIC        flag_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        ex1_int
  C:03AAH         PUBLIC        timer0initial
  D:002DH         PUBLIC        inbuf1
  C:02C2H         PUBLIC        _send_string_com
  B:00A8H.1       PUBLIC        ET0
  C:0381H         PUBLIC        init_serialcomm
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _send_char_com
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0035H         PUBLIC        DLC
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0036H         PUBLIC        checksum
  B:00B8H.2       PUBLIC        PX1
  D:0037H         PUBLIC        count3
  D:0038H         PUBLIC        a
  D:0040H         PUBLIC        b
  B:00A0H.3       PUBLIC        SCK
  C:0026H         PUBLIC        Init2515
  C:02EFH         PUBLIC        ReadSPI
  C:0166H         PUBLIC        _CAN_Send_anylength
  C:0016H         PUBLIC        SPIReset
  C:0311H         PUBLIC        _WriteSPI
  -------         PROC          _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  11:05:12  PAGE 4


  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0333H         LINE#         8
  C:0333H         LINE#         9
  C:0333H         LINE#         11
  C:033CH         LINE#         12
  C:033CH         LINE#         13
  C:033FH         LINE#         14
  C:033FH         LINE#         16
  C:034AH         LINE#         17
  C:0351H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          READSPI
  -------         DO            
  D:0006H         SYMBOL        n
  D:0007H         SYMBOL        tdata
  -------         ENDDO         
  C:02EFH         LINE#         18
  C:02EFH         LINE#         19
  C:02EFH         LINE#         20
  C:02F1H         LINE#         22
  C:02F3H         LINE#         23
  C:02F9H         LINE#         24
  C:02F9H         LINE#         25
  C:02FAH         LINE#         26
  C:02FBH         LINE#         28
  C:02FDH         LINE#         30
  C:0301H         LINE#         31
  C:0304H         LINE#         32
  C:0304H         LINE#         33
  C:0307H         LINE#         34
  C:0309H         LINE#         36
  C:0309H         LINE#         37
  C:030CH         LINE#         38
  C:030CH         LINE#         40
  C:030EH         LINE#         41
  C:0310H         LINE#         42
  C:0310H         LINE#         43
  -------         ENDPROC       READSPI
  -------         PROC          _WRITESPI
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0311H         LINE#         46
  C:0311H         LINE#         47
  C:0311H         LINE#         48
  C:0313H         LINE#         49
  C:0315H         LINE#         50
  C:031BH         LINE#         51
  C:031BH         LINE#         52
  C:031CH         LINE#         53
  C:031EH         LINE#         54
  C:0322H         LINE#         55
  C:0322H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  11:05:12  PAGE 5


  C:0324H         LINE#         57
  C:0326H         LINE#         59
  C:0326H         LINE#         60
  C:0328H         LINE#         61
  C:0328H         LINE#         62
  C:0329H         LINE#         63
  C:032BH         LINE#         64
  C:032CH         LINE#         66
  C:0330H         LINE#         67
  C:0332H         LINE#         68
  -------         ENDPROC       _WRITESPI
  -------         PROC          _SPIBYTEWRITE
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:0352H         LINE#         71
  C:0356H         LINE#         72
  C:0356H         LINE#         73
  C:0358H         LINE#         74
  C:035DH         LINE#         75
  C:0362H         LINE#         76
  C:0367H         LINE#         77
  C:0369H         LINE#         78
  -------         ENDPROC       _SPIBYTEWRITE
  -------         PROC          _SPIBYTEREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        tempdata
  -------         ENDDO         
  C:0396H         LINE#         81
  C:0398H         LINE#         82
  C:0398H         LINE#         85
  C:039AH         LINE#         86
  C:039FH         LINE#         87
  C:03A4H         LINE#         88
  C:03A7H         LINE#         89
  C:03A9H         LINE#         90
  C:03A9H         LINE#         91
  -------         ENDPROC       _SPIBYTEREAD
  -------         PROC          SPIRESET
  C:0016H         LINE#         94
  C:0016H         LINE#         95
  C:0016H         LINE#         96
  C:0018H         LINE#         97
  C:001DH         LINE#         98
  C:001FH         LINE#         99
  -------         ENDPROC       SPIRESET
  -------         PROC          INIT2515
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0029H         LINE#         24
  C:0030H         LINE#         28
  C:0037H         LINE#         29
  C:003EH         LINE#         31
  C:0044H         LINE#         32
  C:004BH         LINE#         35
  C:0052H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  11:05:12  PAGE 6


  C:0059H         LINE#         39
  C:0060H         LINE#         42
  C:0067H         LINE#         43
  C:006EH         LINE#         54
  C:0075H         LINE#         55
  C:007CH         LINE#         56
  C:0083H         LINE#         57
  C:008AH         LINE#         59
  C:0091H         LINE#         60
  C:0098H         LINE#         61
  C:009FH         LINE#         62
  C:00A6H         LINE#         65
  C:00ADH         LINE#         66
  C:00B4H         LINE#         68
  C:00BBH         LINE#         70
  C:00C2H         LINE#         71
  C:00D2H         LINE#         72
  C:00D2H         LINE#         73
  C:00D9H         LINE#         74
  C:00D9H         LINE#         76
  -------         ENDPROC       INIT2515
  -------         PROC          _CAN_SEND_ANYLENGTH
  D:0010H         SYMBOL        CAN_TX_Buf
  D:0013H         SYMBOL        length1
  -------         DO            
  D:0014H         SYMBOL        tempdata
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:0166H         LINE#         79
  C:016EH         LINE#         80
  C:016EH         LINE#         82
  C:0175H         LINE#         83
  C:017CH         LINE#         84
  C:0186H         LINE#         85
  C:0186H         LINE#         86
  C:019EH         LINE#         87
  C:01A2H         LINE#         89
  C:01A7H         LINE#         90
  C:01A7H         LINE#         91
  C:01AEH         LINE#         92
  C:01B5H         LINE#         93
  C:01BEH         LINE#         94
  C:01BEH         LINE#         95
  C:01C0H         LINE#         96
  C:01C5H         LINE#         97
  C:01C7H         LINE#         98
  -------         ENDPROC       _CAN_SEND_ANYLENGTH
  -------         PROC          _CAN_RECEIVE_DLC
  D:0010H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0256H         LINE#         101
  C:025CH         LINE#         102
  C:025CH         LINE#         104
  C:0263H         LINE#         105
  C:026DH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  11:05:12  PAGE 7


  C:026DH         LINE#         108
  C:0285H         LINE#         109
  C:0289H         LINE#         111
  -------         ENDPROC       _CAN_RECEIVE_DLC
  -------         PROC          INIT_SERIALCOMM
  C:0381H         LINE#         42
  C:0381H         LINE#         43
  C:0381H         LINE#         44
  C:0384H         LINE#         45
  C:0387H         LINE#         46
  C:038AH         LINE#         47
  C:038DH         LINE#         48
  C:0390H         LINE#         49
  C:0393H         LINE#         50
  C:0395H         LINE#         51
  -------         ENDPROC       INIT_SERIALCOMM
  -------         PROC          TIMER0INITIAL
  C:03AAH         LINE#         54
  C:03AAH         LINE#         55
  C:03AAH         LINE#         56
  C:03ADH         LINE#         57
  C:03B3H         LINE#         58
  C:03B6H         LINE#         59
  C:03B8H         LINE#         60
  C:03BAH         LINE#         61
  -------         ENDPROC       TIMER0INITIAL
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0008H         LINE#         68
  C:000AH         LINE#         69
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:0010H         SYMBOL        str
  D:0013H         SYMBOL        strlen
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:02C2H         LINE#         72
  C:02CCH         LINE#         73
  C:02CCH         LINE#         74
  C:02CFH         LINE#         76
  C:02CFH         LINE#         77
  C:02E0H         LINE#         78
  C:02E5H         LINE#         79
  C:02EEH         LINE#         80
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          TIME_INTT0
  C:03BBH         LINE#         83
  C:03BBH         LINE#         85
  C:03BDH         LINE#         86
  C:03BFH         LINE#         87
  C:03C2H         LINE#         88
  C:03C5H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  11:05:12  PAGE 8


  C:03C8H         LINE#         90
  -------         ENDPROC       TIME_INTT0
  -------         PROC          SERIAL
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:0290H         LINE#         93
  C:0297H         LINE#         97
  C:029AH         LINE#         98
  C:029AH         LINE#         99
  C:029CH         LINE#         100
  C:02A0H         LINE#         101
  C:02A2H         LINE#         103
  C:02A9H         LINE#         104
  C:02ABH         LINE#         105
  C:02B0H         LINE#         106
  C:02B0H         LINE#         107
  C:02B2H         LINE#         108
  C:02B4H         LINE#         109
  C:02B7H         LINE#         110
  C:02BAH         LINE#         111
  C:02BDH         LINE#         112
  C:02BDH         LINE#         113
  C:02BDH         LINE#         114
  -------         ENDPROC       SERIAL
  -------         PROC          EX1_INT
  C:000EH         LINE#         124
  C:000EH         LINE#         126
  C:0011H         LINE#         127
  -------         ENDPROC       EX1_INT
  -------         PROC          INIT_CPU
  C:03C9H         LINE#         137
  C:03C9H         LINE#         138
  C:03C9H         LINE#         139
  C:03CBH         LINE#         140
  C:03CDH         LINE#         141
  C:03CFH         LINE#         142
  C:03D1H         LINE#         143
  -------         ENDPROC       INIT_CPU
  -------         PROC          MAIN
  C:0217H         LINE#         145
  C:0217H         LINE#         146
  C:0217H         LINE#         148
  C:021AH         LINE#         149
  C:021DH         LINE#         150
  C:0220H         LINE#         151
  C:0223H         LINE#         153
  C:0223H         LINE#         154
  C:0223H         LINE#         155
  C:0227H         LINE#         156
  C:0227H         LINE#         157
  C:022AH         LINE#         158
  C:0234H         LINE#         159
  C:0237H         LINE#         160
  C:0237H         LINE#         162
  C:023BH         LINE#         163
  C:023BH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  11:05:12  PAGE 9


  C:0244H         LINE#         165
  C:0247H         LINE#         166
  C:0254H         LINE#         167
  C:0254H         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01F5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=63.0 xdata=0 code=974
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
