;; Auto-generated. Do not edit!


(when (boundp 'maita_can_comm::CANCommGoal)
  (if (not (find-package "MAITA_CAN_COMM"))
    (make-package "MAITA_CAN_COMM"))
  (shadow 'CANCommGoal (find-package "MAITA_CAN_COMM")))
(unless (find-package "MAITA_CAN_COMM::CANCOMMGOAL")
  (make-package "MAITA_CAN_COMM::CANCOMMGOAL"))

(in-package "ROS")
;;//! \htmlinclude CANCommGoal.msg.html


(defclass maita_can_comm::CANCommGoal
  :super ros::object
  :slots (_can_id _data _dlc _extended _channel ))

(defmethod maita_can_comm::CANCommGoal
  (:init
   (&key
    ((:can_id __can_id) 0)
    ((:data __data) (make-array 0 :initial-element 0 :element-type :char))
    ((:dlc __dlc) 0)
    ((:extended __extended) nil)
    ((:channel __channel) 0)
    )
   (send-super :init)
   (setq _can_id (round __can_id))
   (setq _data __data)
   (setq _dlc (round __dlc))
   (setq _extended __extended)
   (setq _channel (round __channel))
   self)
  (:can_id
   (&optional __can_id)
   (if __can_id (setq _can_id __can_id)) _can_id)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:dlc
   (&optional __dlc)
   (if __dlc (setq _dlc __dlc)) _dlc)
  (:extended
   (&optional (__extended :null))
   (if (not (eq __extended :null)) (setq _extended __extended)) _extended)
  (:channel
   (&optional __channel)
   (if __channel (setq _channel __channel)) _channel)
  (:serialization-length
   ()
   (+
    ;; uint32 _can_id
    4
    ;; uint8[] _data
    (* 1    (length _data)) 4
    ;; uint8 _dlc
    1
    ;; bool _extended
    1
    ;; uint32 _channel
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _can_id
       (write-long _can_id s)
     ;; uint8[] _data
     (write-long (length _data) s)
     (princ _data s)
     ;; uint8 _dlc
       (write-byte _dlc s)
     ;; bool _extended
       (if _extended (write-byte -1 s) (write-byte 0 s))
     ;; uint32 _channel
       (write-long _channel s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _can_id
     (setq _can_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint8[] _data
   (let ((n (sys::peek buf ptr- :integer))) (incf ptr- 4)
     (setq _data (make-array n :element-type :char))
     (replace _data buf :start2 ptr-) (incf ptr- n))
   ;; uint8 _dlc
     (setq _dlc (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; bool _extended
     (setq _extended (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; uint32 _channel
     (setq _channel (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get maita_can_comm::CANCommGoal :md5sum-) "2132a7b42d5791ec0695a2dd6adc00dc")
(setf (get maita_can_comm::CANCommGoal :datatype-) "maita_can_comm/CANCommGoal")
(setf (get maita_can_comm::CANCommGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal definition
uint32 can_id           # CAN帧ID
uint8[] data            # CAN数据 (最多8字节)
uint8 dlc               # 数据长度 (0-8)
bool extended           # 是否使用扩展帧
uint32 channel          # CAN通道 (0=CAN0, 1=CAN1)

")



(provide :maita_can_comm/CANCommGoal "2132a7b42d5791ec0695a2dd6adc00dc")


