;; Auto-generated. Do not edit!


(when (boundp 'maita_can_comm::CANConfigResult)
  (if (not (find-package "MAITA_CAN_COMM"))
    (make-package "MAITA_CAN_COMM"))
  (shadow 'CANConfigResult (find-package "MAITA_CAN_COMM")))
(unless (find-package "MAITA_CAN_COMM::CANCONFIGRESULT")
  (make-package "MAITA_CAN_COMM::CANCONFIGRESULT"))

(in-package "ROS")
;;//! \htmlinclude CANConfigResult.msg.html


(defclass maita_can_comm::CANConfigResult
  :super ros::object
  :slots (_success _message _actual_baudrate ))

(defmethod maita_can_comm::CANConfigResult
  (:init
   (&key
    ((:success __success) nil)
    ((:message __message) "")
    ((:actual_baudrate __actual_baudrate) 0)
    )
   (send-super :init)
   (setq _success __success)
   (setq _message (string __message))
   (setq _actual_baudrate (round __actual_baudrate))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:actual_baudrate
   (&optional __actual_baudrate)
   (if __actual_baudrate (setq _actual_baudrate __actual_baudrate)) _actual_baudrate)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _message
    4 (length _message)
    ;; uint32 _actual_baudrate
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;; uint32 _actual_baudrate
       (write-long _actual_baudrate s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint32 _actual_baudrate
     (setq _actual_baudrate (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get maita_can_comm::CANConfigResult :md5sum-) "c39911db1f56df939c7bebecc05ae6c0")
(setf (get maita_can_comm::CANConfigResult :datatype-) "maita_can_comm/CANConfigResult")
(setf (get maita_can_comm::CANConfigResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
bool success            # 配置是否成功
string message          # 结果消息
uint32 actual_baudrate  # 实际波特率

")



(provide :maita_can_comm/CANConfigResult "c39911db1f56df939c7bebecc05ae6c0")


