;; Auto-generated. Do not edit!


(when (boundp 'maita_can_comm::CANCommResult)
  (if (not (find-package "MAITA_CAN_COMM"))
    (make-package "MAITA_CAN_COMM"))
  (shadow 'CANCommResult (find-package "MAITA_CAN_COMM")))
(unless (find-package "MAITA_CAN_COMM::CANCOMMRESULT")
  (make-package "MAITA_CAN_COMM::CANCOMMRESULT"))

(in-package "ROS")
;;//! \htmlinclude CANCommResult.msg.html


(defclass maita_can_comm::CANCommResult
  :super ros::object
  :slots (_success _message ))

(defmethod maita_can_comm::CANCommResult
  (:init
   (&key
    ((:success __success) nil)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _success __success)
   (setq _message (string __message))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get maita_can_comm::CANCommResult :md5sum-) "937c9679a518e3a18d831e57125ea522")
(setf (get maita_can_comm::CANCommResult :datatype-) "maita_can_comm/CANCommResult")
(setf (get maita_can_comm::CANCommResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
bool success            # 发送是否成功
string message          # 结果消息

")



(provide :maita_can_comm/CANCommResult "937c9679a518e3a18d831e57125ea522")


