;; Auto-generated. Do not edit!


(when (boundp 'maita_can_comm::CANConfigGoal)
  (if (not (find-package "MAITA_CAN_COMM"))
    (make-package "MAITA_CAN_COMM"))
  (shadow 'CANConfigGoal (find-package "MAITA_CAN_COMM")))
(unless (find-package "MAITA_CAN_COMM::CANCONFIGGOAL")
  (make-package "MAITA_CAN_COMM::CANCONFIGGOAL"))

(in-package "ROS")
;;//! \htmlinclude CANConfigGoal.msg.html


(defclass maita_can_comm::CANConfigGoal
  :super ros::object
  :slots (_channel _baudrate _enable_loopback _enable_timestamp ))

(defmethod maita_can_comm::CANConfigGoal
  (:init
   (&key
    ((:channel __channel) 0)
    ((:baudrate __baudrate) 0)
    ((:enable_loopback __enable_loopback) nil)
    ((:enable_timestamp __enable_timestamp) nil)
    )
   (send-super :init)
   (setq _channel (round __channel))
   (setq _baudrate (round __baudrate))
   (setq _enable_loopback __enable_loopback)
   (setq _enable_timestamp __enable_timestamp)
   self)
  (:channel
   (&optional __channel)
   (if __channel (setq _channel __channel)) _channel)
  (:baudrate
   (&optional __baudrate)
   (if __baudrate (setq _baudrate __baudrate)) _baudrate)
  (:enable_loopback
   (&optional (__enable_loopback :null))
   (if (not (eq __enable_loopback :null)) (setq _enable_loopback __enable_loopback)) _enable_loopback)
  (:enable_timestamp
   (&optional (__enable_timestamp :null))
   (if (not (eq __enable_timestamp :null)) (setq _enable_timestamp __enable_timestamp)) _enable_timestamp)
  (:serialization-length
   ()
   (+
    ;; uint32 _channel
    4
    ;; uint32 _baudrate
    4
    ;; bool _enable_loopback
    1
    ;; bool _enable_timestamp
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _channel
       (write-long _channel s)
     ;; uint32 _baudrate
       (write-long _baudrate s)
     ;; bool _enable_loopback
       (if _enable_loopback (write-byte -1 s) (write-byte 0 s))
     ;; bool _enable_timestamp
       (if _enable_timestamp (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _channel
     (setq _channel (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _baudrate
     (setq _baudrate (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; bool _enable_loopback
     (setq _enable_loopback (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _enable_timestamp
     (setq _enable_timestamp (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get maita_can_comm::CANConfigGoal :md5sum-) "3dc91cac39863340c8f462fe7adc795f")
(setf (get maita_can_comm::CANConfigGoal :datatype-) "maita_can_comm/CANConfigGoal")
(setf (get maita_can_comm::CANConfigGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal definition
uint32 channel          # CAN通道 (0=CAN0, 1=CAN1)
uint32 baudrate         # 波特率 (如: 500000)
bool enable_loopback    # 启用回环模式
bool enable_timestamp   # 启用时间戳

")



(provide :maita_can_comm/CANConfigGoal "3dc91cac39863340c8f462fe7adc795f")


