;; Auto-generated. Do not edit!


(when (boundp 'maita_can_comm::CANCommFeedback)
  (if (not (find-package "MAITA_CAN_COMM"))
    (make-package "MAITA_CAN_COMM"))
  (shadow 'CANCommFeedback (find-package "MAITA_CAN_COMM")))
(unless (find-package "MAITA_CAN_COMM::CANCOMMFEEDBACK")
  (make-package "MAITA_CAN_COMM::CANCOMMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CANCommFeedback.msg.html


(defclass maita_can_comm::CANCommFeedback
  :super ros::object
  :slots (_status ))

(defmethod maita_can_comm::CANCommFeedback
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get maita_can_comm::CANCommFeedback :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get maita_can_comm::CANCommFeedback :datatype-) "maita_can_comm/CANCommFeedback")
(setf (get maita_can_comm::CANCommFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback definition
string status           # 发送状态

")



(provide :maita_can_comm/CANCommFeedback "4fe5af303955c287688e7347e9b00278")


