;; Auto-generated. Do not edit!


(when (boundp 'maita_can_comm::CANFilterGoal)
  (if (not (find-package "MAITA_CAN_COMM"))
    (make-package "MAITA_CAN_COMM"))
  (shadow 'CANFilterGoal (find-package "MAITA_CAN_COMM")))
(unless (find-package "MAITA_CAN_COMM::CANFILTERGOAL")
  (make-package "MAITA_CAN_COMM::CANFILTERGOAL"))

(in-package "ROS")
;;//! \htmlinclude CANFilterGoal.msg.html


(defclass maita_can_comm::CANFilterGoal
  :super ros::object
  :slots (_channel _can_id _can_id_mask _enable _extended ))

(defmethod maita_can_comm::CANFilterGoal
  (:init
   (&key
    ((:channel __channel) 0)
    ((:can_id __can_id) 0)
    ((:can_id_mask __can_id_mask) 0)
    ((:enable __enable) nil)
    ((:extended __extended) nil)
    )
   (send-super :init)
   (setq _channel (round __channel))
   (setq _can_id (round __can_id))
   (setq _can_id_mask (round __can_id_mask))
   (setq _enable __enable)
   (setq _extended __extended)
   self)
  (:channel
   (&optional __channel)
   (if __channel (setq _channel __channel)) _channel)
  (:can_id
   (&optional __can_id)
   (if __can_id (setq _can_id __can_id)) _can_id)
  (:can_id_mask
   (&optional __can_id_mask)
   (if __can_id_mask (setq _can_id_mask __can_id_mask)) _can_id_mask)
  (:enable
   (&optional (__enable :null))
   (if (not (eq __enable :null)) (setq _enable __enable)) _enable)
  (:extended
   (&optional (__extended :null))
   (if (not (eq __extended :null)) (setq _extended __extended)) _extended)
  (:serialization-length
   ()
   (+
    ;; uint32 _channel
    4
    ;; uint32 _can_id
    4
    ;; uint32 _can_id_mask
    4
    ;; bool _enable
    1
    ;; bool _extended
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _channel
       (write-long _channel s)
     ;; uint32 _can_id
       (write-long _can_id s)
     ;; uint32 _can_id_mask
       (write-long _can_id_mask s)
     ;; bool _enable
       (if _enable (write-byte -1 s) (write-byte 0 s))
     ;; bool _extended
       (if _extended (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _channel
     (setq _channel (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _can_id
     (setq _can_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _can_id_mask
     (setq _can_id_mask (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; bool _enable
     (setq _enable (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _extended
     (setq _extended (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get maita_can_comm::CANFilterGoal :md5sum-) "22a569785d38997a7f1c42f98c5d9c20")
(setf (get maita_can_comm::CANFilterGoal :datatype-) "maita_can_comm/CANFilterGoal")
(setf (get maita_can_comm::CANFilterGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal definition
uint32 channel          # CAN通道
uint32 can_id           # CAN帧ID
uint32 can_id_mask      # CAN帧ID掩码
bool enable             # 启用过滤
bool extended           # 扩展帧过滤

")



(provide :maita_can_comm/CANFilterGoal "22a569785d38997a7f1c42f98c5d9c20")


