;; Auto-generated. Do not edit!


(when (boundp 'maita_can_comm::CANFilterResult)
  (if (not (find-package "MAITA_CAN_COMM"))
    (make-package "MAITA_CAN_COMM"))
  (shadow 'CANFilterResult (find-package "MAITA_CAN_COMM")))
(unless (find-package "MAITA_CAN_COMM::CANFILTERRESULT")
  (make-package "MAITA_CAN_COMM::CANFILTERRESULT"))

(in-package "ROS")
;;//! \htmlinclude CANFilterResult.msg.html


(defclass maita_can_comm::CANFilterResult
  :super ros::object
  :slots (_success _message _filter_index ))

(defmethod maita_can_comm::CANFilterResult
  (:init
   (&key
    ((:success __success) nil)
    ((:message __message) "")
    ((:filter_index __filter_index) 0)
    )
   (send-super :init)
   (setq _success __success)
   (setq _message (string __message))
   (setq _filter_index (round __filter_index))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:filter_index
   (&optional __filter_index)
   (if __filter_index (setq _filter_index __filter_index)) _filter_index)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _message
    4 (length _message)
    ;; uint8 _filter_index
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;; uint8 _filter_index
       (write-byte _filter_index s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint8 _filter_index
     (setq _filter_index (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get maita_can_comm::CANFilterResult :md5sum-) "377a36998d71ce9ba0bd38b5f4ef8a59")
(setf (get maita_can_comm::CANFilterResult :datatype-) "maita_can_comm/CANFilterResult")
(setf (get maita_can_comm::CANFilterResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
bool success            # 过滤器配置是否成功
string message          # 结果消息
uint8 filter_index      # 过滤器索引

")



(provide :maita_can_comm/CANFilterResult "377a36998d71ce9ba0bd38b5f4ef8a59")


